# TEAMROOT

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/edu/sjsu/sase/android/roots/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/adapter/: FeaturedEventsAdapter.java
app/src/main/java/edu/sjsu/sase/android/roots/: BuddyListFragment.java  BuddyProfileFragment.java  BuddySystemFragment.java  EditProfileFragment.java  Event.java  EventAdapter.java  EventCreationFragment.java  EventGroup.java  EventListingFragment.java  FeaturedEventsAdapter.java  Friend.java  FriendRequestsFragment.java  HomeFragment.java  LoginFragment.java  MainActivity.java  MyApplication.java  SignupFragment.java  SingleEventFragment.java  StartFragment.java  User.java  UserListingFragment.java  UserProfileFragment.java  readAndWriteSnippets.java
app/src/main/java/edu/sjsu/sase/android/roots/buddy/: BuddyProfileFragment.java  BuddySystemFragment.java  FriendRequestAdapter.java  FriendRequestsFragment.java
app/src/main/java/edu/sjsu/sase/android/roots/buddy/lists/: BlossomsFragment.java  BlossomsRecyclerViewAdapter.java  BudFragment.java  BudRecyclerViewAdapter.java  BuddyListFragment.java  BuddySystemFragment.java  FriendFragment.java  FriendRecyclerViewAdapter.java  FriendRequestsFragment.java  MatchFragment.java  MatchRecyclerViewAdapter.java  RequestFragment.java  RequestRecyclerViewAdapter.java  UserListingFragment.java
app/src/main/java/edu/sjsu/sase/android/roots/buddy/lists/placeholder/: PlaceholderContent.java
app/src/main/java/edu/sjsu/sase/android/roots/event/: Event.java  EventAdapter.java  EventCreationFragment.java  EventListingFragment.java  GuestFragment.java  GuestRecyclerViewAdapter.java  SingleEventFragment.java
app/src/main/java/edu/sjsu/sase/android/roots/events/: EventCreationFragment.java  EventListingFragment.java  SingleEventFragment.java
app/src/main/java/edu/sjsu/sase/android/roots/loginOrSignup/: LoginFragment.java  SignupFragment.java
app/src/main/java/edu/sjsu/sase/android/roots/models/: User.java
app/src/main/java/edu/sjsu/sase/android/roots/user/: EditProfileFragment.java  User.java  UserListingFragment.java  UserProfileFragment.java
app/src/main/java/edu/sjsu/sase/android/roots/user/lists/: UserListingFragment.java
app/src/main/res/color/: nav_item_color_state.xml  navbar_color.xml
app/src/main/res/drawable/: branch_left.xml  branch_right.xml  button_selector.xml  circle_background.xml  default_profile.xml  forest_background.xml  forest_silhouette.xml  header_event.xml  ic_add.xml  ic_add_photo.xml  ic_art.xml  ic_filter.xml  ic_instagram.xml  ic_join.xml  ic_like_indicator.xml  ic_notifications.xml  ic_skip_indicator.xml  ic_sports.xml  ic_tech.xml  ic_twitter.xml  leaf_decoration.xml  leaf_decoration_2.xml  leaf_decoration_3.xml  modern_forest_landscape.xml  nav_container.xml  placeholder_image.xml  rounded_button.xml  rounded_button_pressed.xml  rounded_container.xml  rounded_tab.xml  rounded_tab_pressed.xml  subtle_leaf_pattern.xml
app/src/main/res/layout/: activity_main.xml  buddy_profile_card.xml  fragment_blossom.xml  fragment_blossom_list.xml  fragment_bud.xml  fragment_bud_list.xml  fragment_buddy_list.xml  fragment_buddy_profile.xml  fragment_buddy_system.xml  fragment_edit_profile.xml  fragment_event_creation.xml  fragment_event_listing.xml  fragment_friend.xml  fragment_friend_list.xml  fragment_friend_requests.xml  fragment_guest.xml  fragment_guest_list.xml  fragment_home.xml  fragment_login.xml  fragment_match_list.xml  fragment_request.xml  fragment_request_list.xml  fragment_signup.xml  fragment_single_event.xml  fragment_start.xml  fragment_user_listing.xml  fragment_user_profile.xml  item_event.xml  item_event_card.xml  item_event_featured.xml  item_event_group.xml  item_event_horizontal.xml  item_event_nearby.xml  item_friend_going.xml  item_friend_request.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/edu/sjsu/sase/android/roots/: ExampleUnitTest.java
com/example/app/adapter/: FeaturedEventsAdapter.java
edu/sjsu/sase/android/roots/: MainActivity.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
