plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace "edu.sjsu.sase.android.roots"
    compileSdkVersion 33

    defaultConfig {
        applicationId "edu.sjsu.sase.android.roots"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }
    
    buildFeatures {
        dataBinding true
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    
    // Navigation Component dependencies:
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    
    // Other dependencies:
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'com.google.android.gms:play-services-auth:20.6.0'

    // Force all Kotlin libraries to use version 1.8.10
    configurations.all {
       resolutionStrategy.eachDependency { details ->
           if (details.requested.group == 'org.jetbrains.kotlin') {
               details.useVersion '1.8.10'
           }
       }
    }
}