<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/eventListingPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".event.EventListingFragment" >

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="142dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="143dp"
        android:text="392138928 Results!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/listingToSingle1"
        android:layout_width="145dp"
        android:layout_height="134dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="152dp"
        android:contentDescription="event pic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/backgrounds/scenic" />

    <ImageButton
        android:id="@+id/listingToSingle3"
        android:layout_width="145dp"
        android:layout_height="134dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="152dp"
        android:contentDescription="event pic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:src="@tools:sample/backgrounds/scenic" />

    <ImageButton
        android:id="@+id/listingToSingle2"
        android:layout_width="145dp"
        android:layout_height="134dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="13dp"
        android:contentDescription="event pic"
        app:layout_constraintBottom_toTopOf="@+id/listingToSingle3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listingToSingle1"
        tools:src="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Title"
        app:layout_constraintStart_toEndOf="@+id/listingToSingle1"
        app:layout_constraintTop_toTopOf="@+id/listingToSingle1" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Title"
        app:layout_constraintStart_toEndOf="@+id/listingToSingle3"
        app:layout_constraintTop_toTopOf="@+id/listingToSingle3" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Title"
        app:layout_constraintStart_toEndOf="@+id/listingToSingle2"
        app:layout_constraintTop_toTopOf="@+id/listingToSingle2" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="19dp"
        android:text="Little ah description"
        app:layout_constraintBottom_toTopOf="@+id/textView13"
        app:layout_constraintStart_toEndOf="@+id/listingToSingle1"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="13dp"
        android:text="Little ah description"
        app:layout_constraintBottom_toTopOf="@+id/textView14"
        app:layout_constraintStart_toEndOf="@+id/listingToSingle3"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="9dp"
        android:text="Little ah description"
        app:layout_constraintBottom_toTopOf="@+id/textView15"
        app:layout_constraintStart_toEndOf="@+id/listingToSingle2"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="36dp"
        android:text="tagstagstags"
        app:layout_constraintBottom_toBottomOf="@+id/listingToSingle1"
        app:layout_constraintStart_toEndOf="@+id/listingToSingle1" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="36dp"
        android:text="tagstagstags"
        app:layout_constraintBottom_toBottomOf="@+id/listingToSingle3"
        app:layout_constraintStart_toEndOf="@+id/listingToSingle3" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="36dp"
        android:text="tagstagstags"
        app:layout_constraintBottom_toBottomOf="@+id/listingToSingle2"
        app:layout_constraintStart_toEndOf="@+id/listingToSingle2" />

    <Button
        android:id="@+id/listingToCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="84dp"
        android:text="createEvent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>