<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserListingFragment"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/backArrowBtn"
        android:layout_width="@dimen/back_arrow"
        android:layout_height="@dimen/back_arrow"
        android:src="@drawable/back_arrow_icon"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="user listing page" />

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="search users..." />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/userListingFragment"
        android:name="edu.sjsu.sase.android.roots.buddy.lists.FriendFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>