<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/singleEvent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/page_padding"
    tools:context=".event.SingleEventFragment" >

    <ImageView
        android:id="@+id/backArrowBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back_arrow_icon"
        app:layout_constraintBottom_toBottomOf="@+id/title"
        app:layout_constraintEnd_toStartOf="@+id/title"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/title"
        style="@style/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.034" />

    <TextView
        android:id="@+id/eventTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event Title"
        style="@style/title"
        app:layout_constraintEnd_toEndOf="@+id/title"
        app:layout_constraintStart_toStartOf="@+id/title"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <LinearLayout
        android:id="@+id/pictureSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/section_spacer"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@+id/eventTitle"
        app:layout_constraintStart_toStartOf="@+id/eventTitle"
        app:layout_constraintTop_toBottomOf="@+id/eventTitle">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/eventPic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder_image" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/list_space">

            <Button
                android:id="@+id/editBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_selector"
                android:text="Edit Event"
                android:textColor="@color/black"
                android:textSize="@dimen/regular_text"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/goingBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_selector"
                android:text="I'm going :D"
                android:textColor="@color/black"
                android:textSize="@dimen/regular_text"
                android:visibility="gone"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/notGoingBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_selector"
                android:text="I'm not going :("
                android:textColor="@color/black"
                android:textSize="@dimen/regular_text"
                android:visibility="gone"
                app:backgroundTint="@null" />

        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginVertical="@dimen/section_spacer"
        app:layout_constraintStart_toStartOf="@+id/pictureSection"
        app:layout_constraintTop_toBottomOf="@+id/pictureSection">

        <LinearLayout
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/startDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apr 18"
                android:textSize="@dimen/big_text"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dash1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/list_space"
                android:text="-"
                android:textSize="@dimen/big_text"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/endDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="April 30"
                android:textSize="@dimen/big_text"
                android:textStyle="bold" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/text_margin" />

        <LinearLayout
            android:id="@+id/timeSection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/icon"
                android:layout_height="@dimen/icon"
                android:layout_marginEnd="@dimen/text_margin"
                android:src="@drawable/clock" />

            <TextView
                android:id="@+id/startTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4:00 PM"
                android:textSize="@dimen/regular_text"/>

            <TextView
                android:id="@+id/dash2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/list_space"
                android:text="-"
                android:textSize="@dimen/regular_text"/>

            <TextView
                android:id="@+id/endTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6:30 PM"
                android:textSize="@dimen/regular_text"/>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_space" />

        <LinearLayout
            android:id="@+id/hostSection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/icon"
                android:layout_height="@dimen/icon"
                android:layout_marginEnd="@dimen/text_margin"
                android:src="@drawable/crown" />

            <TextView
                android:id="@+id/hostName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="First Last"
                android:textSize="@dimen/regular_text"/>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_space" />

        <LinearLayout
            android:id="@+id/visibilitySection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/icon"
                android:layout_height="@dimen/icon"
                android:layout_marginEnd="@dimen/text_margin"
                android:src="@drawable/visibility_eye" />

            <TextView
                android:id="@+id/visibility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Public"
                android:textSize="@dimen/regular_text"/>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_space" />

        <LinearLayout
            android:id="@+id/tagSection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/icon"
                android:layout_height="@dimen/icon"
                android:layout_marginEnd="@dimen/text_margin"
                android:src="@drawable/tag" />

            <TextView
                android:id="@+id/tags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Outdoor, Social, Music, ..."
                android:textSize="@dimen/regular_text"/>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_space" />

        <LinearLayout
            android:id="@+id/locationSection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/icon"
                android:layout_height="@dimen/icon"
                android:layout_marginEnd="@dimen/text_margin"
                android:src="@drawable/location" />

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="San Jose, CA, United States"
                android:textSize="@dimen/regular_text"/>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/text_margin" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is a description of the event
that describes the event, emphasizing what the event may be about,
giving a sneak peak of the event that the user may be interested
in to get to know the event more."
            android:textSize="@dimen/regular_text"
            android:lineSpacingExtra="@dimen/list_space"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>